is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Formula
build_property.RootNamespace = Formula
build_property.ProjectDir = E:\Slike i Video\fax\RVAS\Formula\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Slike i Video\fax\RVAS\Formula
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Staze/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhemVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Staze/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhemVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Staze/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhemVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Timovi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGltb3ZpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Trke/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJrZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Vozaci/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm96YWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Vozaci/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm96YWNpXFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Slike i Video/fax/RVAS/Formula/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ymayvjmjvo
